# Demo-exam

Docx/: demo-exam-report.docx
database/: \  dump-retail_db-202603121035.sql
retail_wpf/: retail.slnx
retail_wpf/retail/: App.xaml  App.xaml.cs  retail.csproj
retail_wpf/retail/Converters/: BlobToImageConverter.cs  Converter.cs  DiscountGreaterThanConverter.cs  IsZeroConverter.cs  PriceWithDiscountMultiConverter.cs
retail_wpf/retail/Models/: Manufacturer.cs  Order.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  RetailDbContext.cs  Supplier.cs  User.cs
retail_wpf/retail/View/: Catalog.xaml  Catalog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs
solevault_api/: solevault.slnx
solevault_api/solevault/: Program.cs  appsettings.json  solevault.csproj  solevault.http
solevault_api/solevault/Controllers/: AuthController.cs  LookupsController.cs  OrdersController.cs  ProductsController.cs
solevault_api/solevault/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  SoleVaultContext.cs  Supplier.cs  User.cs
solevault_api/solevault/Properties/: launchSettings.json
subject_area/: .~lock.subject_area_Феденёв.docx#  subject_area_Феденёв.docx
web/demo/: index.html  package-lock.json  package.json  schema.sql  vite.config.js
web/demo/src/: App.jsx
web/demo/src/api/: api.js
Модуль 1/import/: normalized_data.ods  normalized_data.xlsx
(+11 files in other folders)
