-- Заполнение данными

-- Поставщики
INSERT INTO suppliers (supplier_id, supplier_name) VALUES
(1, 'Kari'),
(2, 'Обувь для вас');

-- Производители
INSERT INTO manufacturers (manufacturer_id, manufacturer_name) VALUES
(1, 'Alessio Nesca'),
(2, 'CROSBY'),
(3, 'Kari'),
(4, 'Marco Tozzi'),
(5, 'Rieker'),
(6, 'Рос');

-- Категории товаров
INSERT INTO product_categories (category_id, category_name) VALUES
(1, 'Женская обувь'),
(2, 'Мужская обувь');

-- Пункты выдачи
INSERT INTO pickup_points (point_id, postal_code, city, street, building) VALUES
(1, '420151', 'г. Лесной', 'ул. Вишневая', '32'),
(2, '125061', 'г. Лесной', 'ул. Подгорная', '8'),
(3, '630370', 'г. Лесной', 'ул. Шоссейная', '24'),
(4, '400562', 'г. Лесной', 'ул. Зеленая', '32'),
(5, '614510', 'г. Лесной', 'ул. Маяковского', '47'),
(6, '410542', 'г. Лесной', 'ул. Светлая', '46'),
(7, '620839', 'г. Лесной', 'ул. Цветочная', '8'),
(8, '443890', 'г. Лесной', 'ул. Коммунистическая', '1'),
(9, '603379', 'г. Лесной', 'ул. Спортивная', '46'),
(10, '603721', 'г. Лесной', 'ул. Гоголя', '41'),
(11, '410172', 'г. Лесной', 'ул. Северная', '13'),
(12, '614611', 'г. Лесной', 'ул. Молодежная', '50'),
(13, '454311', 'г. Лесной', 'ул. Новая', '19'),
(14, '660007', 'г. Лесной', 'ул. Октябрьская', '19'),
(15, '603036', 'г. Лесной', 'ул. Садовая', '4'),
(16, '394060', 'г. Лесной', 'ул. Фрунзе', '43'),
(17, '410661', 'г. Лесной', 'ул. Школьная', '50'),
(18, '625590', 'г. Лесной', 'ул. Коммунистическая', '20'),
(19, '625683', 'г. Лесной', 'ул. 8Марта', ''),
(20, '450983', 'г. Лесной', 'ул. Комсомольская', '26'),
(21, '394782', 'г. Лесной', 'ул. Чехова', '3'),
(22, '603002', 'г. Лесной', 'ул. Дзержинского', '28'),
(23, '450558', 'г. Лесной', 'ул. Набережная', '30'),
(24, '344288', 'г. Лесной', 'ул. Чехова', '1'),
(25, '614164', 'г. Лесной', 'ул. Степная', '30'),
(26, '394242', 'г. Лесной', 'ул. Коммунистическая', '43'),
(27, '660540', 'г. Лесной', 'ул. Солнечная', '25'),
(28, '125837', 'г. Лесной', 'ул. Шоссейная', '40'),
(29, '125703', 'г. Лесной', 'ул. Партизанская', '49'),
(30, '625283', 'г. Лесной', 'ул. Победы', '46'),
(31, '614753', 'г. Лесной', 'ул. Полевая', '35'),
(32, '426030', 'г. Лесной', 'ул. Маяковского', '44'),
(33, '450375', 'г. Лесной', 'ул. Клубная', '44'),
(34, '625560', 'г. Лесной', 'ул. Некрасова', '12'),
(35, '630201', 'г. Лесной', 'ул. Комсомольская', '17'),
(36, '190949', 'г. Лесной', 'ул. Мичурина', '26');

-- Пользователи
INSERT INTO users (user_id, role, last_name, first_name, middle_name, login, password) VALUES
(1, 'Менеджер', 'Ворсин', 'Петр', 'Евгеньевич', 'tjde7c@yahoo.com', 'YOyhfR'),
(2, 'Авторизированный клиент', 'Ворсин', 'Петр', 'Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
(3, 'Авторизированный клиент', 'Михайлюк', 'Анна', 'Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh9'),
(4, 'Администратор', 'Никифорова', 'Весения', 'Николаевна', '94d5ous@gmail.com', 'uzWC67'),
(5, 'Администратор', 'Одинцов', 'Серафим', 'Артёмович', 'yzls62@outlook.com', 'JlFRCZ'),
(6, 'Администратор', 'Сазонов', 'Руслан', 'Германович', 'uth4iz@mail.com', '2L6KZG'),
(7, 'Авторизированный клиент', 'Ситдикова', 'Елена', 'Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
(8, 'Менеджер', 'Старикова', 'Елена', 'Павловна', 'wpmrc3do@tutanota.com', 'RSbvHv'),
(9, 'Авторизированный клиент', 'Старикова', 'Елена', 'Павловна', '4np6se@mail.com', 'AtnDjr'),
(10, 'Менеджер', 'Степанов', 'Михаил', 'Артёмович', '1diph5e@tutanota.com', '8ntwUp');

-- Товары
INSERT INTO products (article, product_name, unit, price, supplier_id, manufacturer_id, category_id, current_discount, stock_quantity, description, photo) VALUES
('А112Т4', 'Ботинки', 'шт.', 4990.00, 1, 3, 1, 3, 6, 'Женские Ботинки демисезонные kari', '1.jpg'),
('F635R4', 'Ботинки', 'шт.', 3244.00, 2, 4, 1, 2, 13, 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', '2.jpg'),
('H782T5', 'Туфли', 'шт.', 4499.00, 1, 3, 2, 4, 5, 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', '3.jpg'),
('G783F5', 'Ботинки', 'шт.', 5900.00, 1, 6, 2, 2, 8, 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', '4.jpg'),
('J384T6', 'Ботинки', 'шт.', 3800.00, 2, 5, 2, 2, 16, 'B3430/14 Полуботинки мужские Rieker', '5.jpg'),
('D572U8', 'Кроссовки', 'шт.', 4100.00, 2, 6, 2, 3, 6, '129615-4 Кроссовки мужские', '6.jpg'),
('F572H7', 'Туфли', 'шт.', 2700.00, 1, 4, 1, 2, 14, 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', '7.jpg'),
('D329H3', 'Полуботинки', 'шт.', 1890.00, 2, 1, 1, 4, 4, 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', '8.jpg'),
('B320R5', 'Туфли', 'шт.', 4300.00, 1, 5, 1, 2, 6, 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', '9.jpg'),
('G432E4', 'Туфли', 'шт.', 2800.00, 1, 3, 1, 3, 15, 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', '10.jpg'),
('S213E3', 'Полуботинки', 'шт.', 2156.00, 2, 2, 2, 3, 6, '407700/01-01 Полуботинки мужские CROSBY', NULL),
('E482R4', 'Полуботинки', 'шт.', 1800.00, 1, 3, 1, 2, 14, 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', NULL),
('S634B5', 'Кеды', 'шт.', 5500.00, 2, 2, 2, 3, 0, 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', NULL),
('K345R4', 'Полуботинки', 'шт.', 2100.00, 2, 2, 2, 2, 3, '407700/01-02 Полуботинки мужские CROSBY', NULL),
('O754F4', 'Туфли', 'шт.', 5400.00, 2, 5, 1, 4, 18, 'Туфли женские демисезонные Rieker артикул 55073-68/37', NULL),
('G531F4', 'Ботинки', 'шт.', 6600.00, 1, 3, 1, 12, 9, 'Ботинки женские зимние ROMER арт. 893167-01 Черный', NULL),
('J542F5', 'Тапочки', 'шт.', 500.00, 1, 3, 2, 13, 0, 'Тапочки мужские Арт.70701-55-67син р.41', NULL),
('B431R5', 'Ботинки', 'шт.', 2700.00, 2, 5, 2, 2, 5, 'Мужские кожаные ботинки/мужские ботинки', NULL),
('P764G4', 'Туфли', 'шт.', 6800.00, 1, 2, 1, 15, 15, 'Туфли женские, ARGO, размер 38', NULL),
('C436G5', 'Ботинки', 'шт.', 10200.00, 1, 1, 1, 15, 9, 'Ботинки женские, ARGO, размер 40', NULL),
('F427R5', 'Ботинки', 'шт.', 11800.00, 2, 5, 1, 15, 11, 'Ботинки на молнии с декоративной пряжкой FRAU', NULL),
('N457T5', 'Полуботинки', 'шт.', 4600.00, 1, 2, 1, 3, 13, 'Полуботинки Ботинки черные зимние, мех', NULL),
('D364R4', 'Туфли', 'шт.', 12400.00, 1, 3, 1, 16, 5, 'Туфли Luiza Belly женские Kate-lazo черные из натуральной замши', NULL),
('S326R5', 'Тапочки', 'шт.', 9900.00, 2, 2, 2, 17, 15, 'Мужские кожаные тапочки "Профиль С.Дали"', NULL),
('L754R4', 'Полуботинки', 'шт.', 1700.00, 1, 3, 1, 2, 7, 'Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный', NULL),
('M542T5', 'Кроссовки', 'шт.', 2800.00, 2, 5, 2, 18, 3, 'Кроссовки мужские TOFA', NULL),
('D268G5', 'Туфли', 'шт.', 4399.00, 2, 5, 1, 3, 12, 'Туфли Rieker женские демисезонные, размер 36, цвет коричневый', NULL),
('T324F5', 'Сапоги', 'шт.', 4699.00, 1, 2, 1, 2, 5, 'Сапоги замша Цвет: синий', NULL),
('K358H6', 'Тапочки', 'шт.', 599.00, 1, 5, 2, 20, 2, 'Тапочки мужские син р.41', NULL),
('H535R5', 'Ботинки', 'шт.', 2300.00, 2, 5, 1, 2, 7, 'Женские Ботинки демисезонные', NULL);

-- Заказы
INSERT INTO orders (order_id, article, quantity, order_date, delivery_date, pickup_point_id, customer_id, pickup_code, status) VALUES
(1, 'А112Т4', 2, '2025-02-27', '2025-04-20', 1, 10, 901, 'Завершен'),
(2, 'H782T5', 1, '2022-09-28', '2025-04-21', 11, 4, 902, 'Завершен'),
(3, 'J384T6', 10, '2025-03-21', '2025-04-22', 2, 6, 903, 'Завершен'),
(4, 'F572H7', 5, '2025-02-20', '2025-04-23', 11, 5, 904, 'Завершен'),
(5, 'А112Т4', 2, '2025-03-17', '2025-04-24', 2, 10, 905, 'Завершен'),
(6, 'H782T5', 1, '2025-03-01', '2025-04-25', 15, 4, 906, 'Завершен'),
(7, 'J384T6', 10, '2025-02-28', '2025-04-26', 3, 6, 907, 'Завершен'),
(8, 'F572H7', 5, '2025-03-31', '2025-04-27', 19, 5, 908, 'Новый'),
(9, 'B320R5', 5, '2025-04-02', '2025-04-28', 5, 10, 909, 'Новый'),
(10, 'S213E3', 5, '2025-04-03', '2025-04-29', 19, 10, 910, 'Новый'),
(11, 'F635R4', 2, '2025-02-27', '2025-04-20', 1, 10, 901, 'Завершен'),
(12, 'G783F5', 1, '2022-09-28', '2025-04-21', 11, 4, 902, 'Завершен'),
(13, 'D572U8', 10, '2025-03-21', '2025-04-22', 2, 6, 903, 'Завершен'),
(14, 'D329H3', 4, '2025-02-20', '2025-04-23', 11, 5, 904, 'Завершен'),
(15, 'F635R4', 2, '2025-03-17', '2025-04-24', 2, 10, 905, 'Завершен'),
(16, 'G783F5', 1, '2025-03-01', '2025-04-25', 15, 4, 906, 'Завершен'),
(17, 'D572U8', 10, '2025-02-28', '2025-04-26', 3, 6, 907, 'Завершен'),
(18, 'D329H3', 4, '2025-03-31', '2025-04-27', 19, 5, 908, 'Новый'),
(19, 'G432E4', 1, '2025-04-02', '2025-04-28', 5, 10, 909, 'Новый'),
(20, 'E482R4', 5, '2025-04-03', '2025-04-29', 19, 10, 910, 'Новый');
